; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	throwtheswitch/Unity@^2.5.2
	arduino-libraries/LiquidCrystal@^1.0.7

[env:native]
platform = native
build_flags =
	-std=gnu++11
	-D UNITY_INCLUDE_DOUBLE
test_build_src = true
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0
	throwtheswitch/Unity@^2.5.2
